PORT = 3001
MONGO_URI = mongodb+srv://mohamedfarag:mohamedfarag@mohamed.s9gco5v.mongodb.net/
DB_NAME = 'reusable_api_v3'
NODE_ENV = 'dev'
BCRYPT_SALT = 10
APP_URL = 'http://localhost:3001'
APP_URL_Render = 'https://reusable-servieces.onrender.com'
JWT_SECRET = 'JWT_SECRET'
JWT_EXPIRE = '30d'
JWT_EXPIRE_GUEST = '6h'

#session
cookieKey=thenetninjaisawesomeiguess



# moyasar Test Keys.
MOYASAR_PUBLISHABLE_KEY=pk_test_KSDmss5dyhieD7StkXVSzP1z3m2rbbhSDN7br9xe
MOYASAR_SECRET_KEY=sk_test_EQr3Zu8taoD4jWmi7rS11w5F76zsCPhKfi9423TY
MOYASAR_SECRET_TOKEN=64d232d92b2c838e66d1c209


LOGEX_API_KEY= 43oyamndrzzpygxz8v1tsjjbeu1gzgmyzcjhnnrz
LOGEX_URL = http://localhost:5000/logix/api/v1/sari



# Email_Setting
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=465
EMAIL_USER='eslamgalal0312@gmail.com'
EMAIL_PASSWORD='cctayrscwzungzpw'


# SMS_Setting
MITTO_API_KEY= b1K8N8TSV7oDr2vGW7x21GIB1TY7dBqM

#SMS_Setting_Twilio
TWILIO_AUTH_TOKEN=8e21d977d4726fa59a3857c3e3893ff4
TWILIO_ACCOUNT_SID=ACf0d5995c36b08ae08991e56bb452238d

##Passport_Auth

#Facebook
#FACEBOOK_CLIENT_ID='714945203353082'
#FACEBOOK_CLIENT_SECRET='22ed8e7ad94b4dea212b834f288d1b19'

FACEBOOK_CLIENT_ID='1501637110581056'
FACEBOOK_CLIENT_SECRET='43fbf882c9b7a598934ac200f56ce93e'

#Google
GOOGLE_CLIENT_ID='486588801461-p7rctdsvdq0tp42617cf8m86bkjjvfnd.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

#Twitter
TWITTER_CONSUMER_KEY='T2t2UV9RdVZ2Rnd0N3haZWVweWs6MTpjaQ'
TWITTER_CONSUMER_SECRET='vMggd-4lCp1SfOyehaR6PQESaTY5I5lpscId0coJYAiN6_pPEA'
